<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CSS_Intermediate/style.css" />
    <title>CSS INTERMEDIATE</title>
  </head>
  <body>
    <section>
      <form>
        <input type="text" placeholder="First Name" />
        <br />
        <br />
        <input type="text" placeholder="Last Name" />
        <br />
        <br />
        <input type="email" placeholder="email" required />
        <br />
        <br />

        <input type="number" placeholder="contact number" />
        <br />
        <br />

        <input type="text" placeholder="COUNTRY" readonly />
        <br />
        <br />
        <input type="text" placeholder="COMPANY" disabled />
        <br />
        <br />
        <h3>Choose Gender</h3>
        <input type="radio" value="male" id="gender" name="Gender" checked />
        <label for="gender">male</label>
        <input type="radio" value="female" id="gender" name="Gender" />
        <label for="gender">female</label>
        <br /><br />
        <h3>Select Fruits to order</h3>
        <input type="checkbox" value="orange" id="fruit" checked />
        <label for="fruit">orange</label>
        <input type="checkbox" value="grapes" id="fruit" />
        <label for="fruit">grapes</label>
        <input type="checkbox" value="peaches" id="fruit" />
        <label for="fruit">peaches</label>
        <input type="checkbox" value="mango" id="fruit" />
        <label for="fruit">mango</label>
        <br /><br />
        <input type="reset" value="reset" />
      </form>
    </section>
  </body>
</html>
